[api_keys]
youtube_api_key =

[mysql]
mysql_host =
mysql_database =
mysql_user =
mysql_password =

[aws]
aws_access_key_id =
aws_secret_access_key=
aws_region =
aws_bucket_name =

[file_paths]
output_path = /opt/airflow/data/output